<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:text="Water Hackathon"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1" android:gravity="center">

        <EditText
            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginTop="10dip" android:layout_marginBottom="5dip" android:imeOptions="actionNext" android:hint="User name">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginRight="10dip" android:layout_marginLeft="10dip" android:layout_marginBottom="5dip" android:imeOptions="actionNext" android:inputType="textPassword" android:hint="Password"/>

        <EditText
            android:id="@+id/rePasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="5dip" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginTop="5dip" android:inputType="textPassword" android:imeOptions="actionDone" android:hint="Re-enter Password"/>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup" android:layout_gravity="center_horizontal" android:background="@drawable/header_bg" android:padding="10dip"/>

    </LinearLayout>

</LinearLayout>